/**
 * async 返回的是一个异步对象
 * async function 声明创建一个 AsyncFunction 对象。
 * 每次调用异步函数时，都会返回一个新的 Promise 对象，
 * 该对象将会被解决为异步函数的返回值，或者被拒绝为异步函数中未捕获的异常。
 */

/**
 * await 返回promise对象的处理结果，如果不是promise对象，则返回该值的本身
 * 返回从 Promise 实例或 thenable 对象取得的处理结果。如果等待的值不符合 thenable，则返回表达式本身的值。
 */

/**
 * JS 中用来存储待执行回调函数的队列包含2个不同的待定队列
 * 宏任务队列： 用来保存待执行的宏任务（回调）定时器回调，dom事件回调，ajax回调
 * 微任务队列： 用来保存待执行的微任务（回调）promise的回调，mutationObserver的回调
 * JS执行时会区别这2个队列
 * JS引擎首先必须执行所有的初始化的同步代码
 * 每次准备取出第一个宏任务执行前，都要将所有的微任务一个一个的取出来执行
 */